<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="concept:name" value="tmp-process"/>
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <trace>
    <string key="concept:name" value="case_968"/>
    <event>
      <string key="concept:name" value="Activity A"/>
      <date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
      <boolean key="concept:legal" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="Activity H"/>
      <date key="time:timestamp" value="1970-01-02T03:00:00.000+01:00"/>
      <boolean key="concept:legal" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Activity I"/>
      <date key="time:timestamp" value="1970-01-03T03:00:00.000+01:00"/>
      <boolean key="concept:legal" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Activity J"/>
      <date key="time:timestamp" value="1970-01-04T02:00:00.000+01:00"/>
      <boolean key="concept:legal" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Activity C"/>
      <date key="time:timestamp" value="1970-01-05T02:00:00.000+01:00"/>
      <boolean key="concept:legal" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Activity F"/>
      <date key="time:timestamp" value="1970-01-06T03:00:00.000+01:00"/>
      <boolean key="concept:legal" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Activity K"/>
      <date key="time:timestamp" value="1970-01-07T03:00:00.000+01:00"/>
      <boolean key="concept:legal" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Activity F"/>
      <date key="time:timestamp" value="1970-01-08T03:00:00.000+01:00"/>
      <boolean key="concept:legal" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Activity D"/>
      <date key="time:timestamp" value="1970-01-09T04:00:00.000+01:00"/>
      <boolean key="concept:legal" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Activity J"/>
      <date key="time:timestamp" value="1970-01-10T02:00:00.000+01:00"/>
      <boolean key="concept:legal" value="false"/>
    </event>
  </trace>
</log>
